rm(list = ls())
setwd("D:/2023.10/PE scRNA（多数据库运行）")
getwd()

#打开必要的package
{
if(!require(Seurat))install.packages("Seurat")
if(!require(data.table))install.packages("data.table")
if(!require(ggplot2))install.packages("ggplot2")
if(!require(dplyr))install.packages("dplyr")
if(!require(ggpubr))install.packages("ggpubr")
if(!require(cowplot))install.packages("cowplot")
}

#载入seurat对象
object <- readRDS("./Seurat_data（整理）/合并（细胞注释）.rds")

#统计各种细胞的数量和比例

#按样本分类
{
table(object$celltype)
  ##查看各细胞群细胞数
object$group.celltype <- paste(object$celltype,
                               object$group, sep = "_")
table(object$group.celltype)
  ##查看各细胞群细胞数（按组别分类）
cellratio_sample <- prop.table(table(Idents(object),object$orig.ident),
                              margin = 2)
  ##计算各样本不同细胞比例
cellratio_sample <- as.data.frame(cellratio_sample)
colourCount = length(unique(cellratio_sample$Var1))
ggplot(cellratio_sample) + 
  geom_bar(aes(x =Var2, y= Freq, fill = Var1),
           stat = "identity",width = 0.7,size = 0.5,colour = '#222222')+
  scale_fill_manual(values=c("#DC050C", "#FB8072", "#1965B0", "#7BAFDE", "#882E72",
                             "#FF7F00", "#E78AC3", "#33A02C", "#B2DF8A", "#A6761D",
                             "#999999", "#1e90ff", "#00bfff", "#56ff0d", "#ffff00"))+
    ##scale_fill_manual函数规定了填充的颜色
  theme_classic() +
  labs(x='Sample',y = 'Ratio')+
  coord_flip()+
  theme(panel.border = element_rect(fill=NA,color="black", size=0.5, linetype="solid"))
  ##得到1.不同类型细胞比例图（各样本）
}

#按组别分类
{
object$sample.celltype <- paste(object$celltype,
                                object$orig.ident, sep = "_")
table(object$sample.celltype)
  ##查看各细胞群细胞数（按样本分类）
cellratio_group <- prop.table(table(Idents(object), object$group),
                              margin = 2)
  ##计算各组别不同细胞比例
cellratio_group <- as.data.frame(cellratio_group)
colourCount = length(unique(cellratio_group$Var1))
ggplot(cellratio_group) + 
  geom_bar(aes(x =Var2, y= Freq, fill = Var1),stat = "identity",width = 0.7,size = 0.5,colour = '#222222')+ 
  scale_fill_manual(values=c("#DC050C", "#FB8072", "#1965B0", "#7BAFDE", "#882E72",
                             "#FF7F00", "#E78AC3", "#33A02C", "#B2DF8A", "#A6761D",
                             "#999999", "#1e90ff", "#00bfff", "#56ff0d", "#ffff00"))+
    ##scale_fill_manual函数规定了填充的颜色
  theme_classic() +
  labs(x='Group',y = 'Ratio')+
  coord_flip()+
  theme(panel.border = element_rect(fill=NA,color="black", size=0.5, linetype="solid"))
  ##得到2.不同类型细胞比例图（各组）
}

#假设检验的准备工作
cellratio_con <- cellratio_sample[grep(pattern = "control",
                                       cellratio_sample[,2]),]
cellratio_EOPE <- cellratio_sample[grep(pattern = "EOPE",
                                       cellratio_sample[,2]),]
cellratio_LOPE <- cellratio_sample[grep(pattern = "LOPE",
                                       cellratio_sample[,2]),]
  ##grep函数可以用于筛选含有某个关键字的数据
sce_groups <- c("EVT","SCT","Monocyte","VCT","T cell","Endothelial cell",
                "Macrophage","Hofbauer cell","Stromal cell","RBC","B cell",
                "Decidual cell","Dendritic cell","NK cell","Smooth muscle cell")

#对con vs EOPE细胞比例假设检验
{
#创建假设检验使用的数据框
{
cellratio_1 <- rbind(cellratio_con, cellratio_EOPE)
cellper1 <- dcast(cellratio_1,Var2~Var1, value.var = "Freq")#长数据转为宽数据
rownames(cellper1) <- cellper1[,1]
cellper1 <- cellper1[,-1]
}

#进行假设检验
{
sample1 <- c("control1","control2","control3","control4","control5",
            "control6","control7","control8","control9","control10",
            "control11","control12","control13","control14","control15",
            "control16","control17","control18","control19","control20",
            "control21","control22","control23","control24",
            "EOPE1","EOPE2","EOPE3","EOPE4","EOPE5",
            "EOPE6","EOPE7","EOPE8","EOPE9","EOPE10",
            "EOPE11","EOPE12","EOPE13","EOPE14","EOPE15",
            "EOPE16","EOPE17","EOPE18","EOPE19","EOPE20")
group1 <- c("control","control","control","control","control",
           "control","control","control","control","control",
           "control","control","control","control","control",
           "control","control","control","control","control",
           "control","control","control","control",
           "EOPE","EOPE","EOPE","EOPE","EOPE",
           "EOPE","EOPE","EOPE","EOPE","EOPE",
           "EOPE","EOPE","EOPE","EOPE","EOPE",
           "EOPE","EOPE","EOPE","EOPE","EOPE")
samples1 <- data.frame(sample1, group1)
rownames(samples1)=samples1$sample1
cellper1$sample <- samples1[rownames(cellper1),'sample1']
cellper1$group <- samples1[rownames(cellper1),'group1']
pplist <- list()
for(group_ in sce_groups){
  cellper1_  = cellper1 %>% select(one_of(c('sample','group',group_)))
    ##选择一组数据
  colnames(cellper1_) = c('sample','group','percent')
    ##对选择数据列命名
  cellper1_$percent = as.numeric(cellper1_$percent)
    ##数值型数据
  cellper1_ <- cellper1_ %>% group_by(group) %>% mutate(
    upper =  quantile(percent, 0.75), 
    lower = quantile(percent, 0.25),
    mean = mean(percent),
    median = median(percent))  ##上下分位数
  print(group_)
  print(cellper1_$median)
  pp1 = ggplot(cellper1_,aes(x=group,y=percent)) + #ggplot作图
    geom_jitter(shape = 21,aes(fill=group),width = 0.25) + 
    stat_summary(fun=mean, geom="point", color="grey60") +
    theme_cowplot() +
    theme(axis.text = element_text(size = 10),
          axis.title = element_text(size = 10),
          legend.text = element_text(size = 10),
          legend.title = element_text(size = 10),
          plot.title = element_text(size = 10,face = 'plain'),
          legend.position = 'none') + 
    labs(title = group_,y='Percentage') +
    geom_errorbar(aes(ymin = lower, ymax = upper),col = "grey60",width =  1)
  ###组间t检验分析
  labely = max(cellper1_$percent)
  compare_means(percent ~ group,  data = cellper1_)
  my_comparisons1 <- list( c("control", "EOPE") )
  pp1 = pp1 + stat_compare_means(comparisons = my_comparisons1,size = 3,
                                 method = "t.test")
  pplist[[group_]] = pp1
}
plot_grid(pplist[["EVT"]],pplist[["SCT"]],pplist[["VCT"]],
          pplist[["Monocyte"]],pplist[["T cell"]],pplist[["Endothelial cell"]],
          pplist[["Macrophage"]],pplist[["Hofbauer cell"]],pplist[["Stromal cell"]],
          pplist[["RBC"]],pplist[["B cell"]],pplist[["Decidual cell"]],
          pplist[["Dendritic cell"]],pplist[["NK cell"]],pplist[["Smooth muscle cell"]])
  ##获得3.con vs EOPE细胞比例假设检验结果
for(group_ in sce_groups){
  cellper1_  = cellper1 %>% select(one_of(c('sample','group',group_)))
  ##选择一组数据
  colnames(cellper1_) = c('sample','group','percent')
  ##对选择数据列命名
  cellper1_$percent = as.numeric(cellper1_$percent)
  ##数值型数据
  cellper1_ <- cellper1_ %>% group_by(group) %>% mutate(
    upper =  quantile(percent, 0.75), 
    lower = quantile(percent, 0.25),
    mean = mean(percent),
    median = median(percent))  ##上下分位数
  print(group_)
  print(cellper1_$median)
  pp1 = ggplot(cellper1_,aes(x=group,y=percent)) + #ggplot作图
    geom_jitter(shape = 21,aes(fill=group),width = 0.25) + 
    stat_summary(fun=mean, geom="point", color="grey60") +
    theme_cowplot() +
    theme(axis.text = element_text(size = 10),
          axis.title = element_text(size = 10),
          legend.text = element_text(size = 10),
          legend.title = element_text(size = 10),
          plot.title = element_text(size = 10,face = 'plain'),
          legend.position = 'none') + 
    labs(title = group_,y='Percentage') +
    geom_errorbar(aes(ymin = lower, ymax = upper),col = "grey60",width =  1)
  pplist[[group_]] = pp1
}
plot_grid(pplist[["EVT"]],pplist[["SCT"]],pplist[["VCT"]],
          pplist[["Monocyte"]],pplist[["T cell"]],pplist[["Endothelial cell"]],
          pplist[["Macrophage"]],pplist[["Hofbauer cell"]],pplist[["Stromal cell"]],
          pplist[["RBC"]],pplist[["B cell"]],pplist[["Decidual cell"]],
          pplist[["Dendritic cell"]],pplist[["NK cell"]],pplist[["Smooth muscle cell"]])
  ##获得4.con vs EOPE细胞比例假设检验结果(不带p值)
}
}

#对con vs LOPE细胞比例假设检验
{
#创建假设检验使用的数据框
{
cellratio_2 <- rbind(cellratio_con, cellratio_LOPE)
cellper2 <- dcast(cellratio_2,Var2~Var1, value.var = "Freq")
  ##长数据转为宽数据
rownames(cellper2) <- cellper2[,1]
cellper2 <- cellper2[,-1]
}
#进行假设检验
{
sample2 <- c("control1","control2","control3","control4","control5",
             "control6","control7","control8","control9","control10",
             "control11","control12","control13","control14","control15",
             "control16","control17","control18","control19","control20",
             "control21","control22","control23","control24",
             "LOPE1","LOPE2","LOPE3","LOPE4","LOPE5",
             "LOPE6","LOPE7","LOPE8","LOPE9","LOPE10",
             "LOPE11","LOPE12","LOPE13")
group2 <- c("control","control","control","control","control",
            "control","control","control","control","control",
            "control","control","control","control","control",
            "control","control","control","control","control",
            "control","control","control","control",
            "LOPE","LOPE","LOPE","LOPE","LOPE",
            "LOPE","LOPE","LOPE","LOPE","LOPE",
            "LOPE","LOPE","LOPE")
samples2 <- data.frame(sample2, group2)
rownames(samples2) <- samples2$sample2
cellper2$sample <- samples2[rownames(cellper2),'sample2']
cellper2$group <- samples2[rownames(cellper2),'group2']
pplist <- list()
for(group_ in sce_groups){
  cellper2_  = cellper2 %>% select(one_of(c('sample','group',group_)))
  ##选择一组数据
  colnames(cellper2_) = c('sample','group','percent')
  ##对选择数据列命名
  cellper2_$percent = as.numeric(cellper2_$percent)
  ##数值型数据
  cellper2_ <- cellper2_ %>% group_by(group) %>% mutate(
    upper =  quantile(percent, 0.75), 
    lower = quantile(percent, 0.25),
    mean = mean(percent),
    median = median(percent))  ##上下分位数
  print(group_)
  print(cellper2_$median)
  pp2 = ggplot(cellper2_,aes(x=group,y=percent)) + #ggplot作图
    geom_jitter(shape = 21,aes(fill=group),width = 0.25) + 
    stat_summary(fun=mean, geom="point", color="grey60") +
    theme_cowplot() +
    theme(axis.text = element_text(size = 10),
          axis.title = element_text(size = 10),
          legend.text = element_text(size = 10),
          legend.title = element_text(size = 10),
          plot.title = element_text(size = 10,face = 'plain'),
          legend.position = 'none') + 
    labs(title = group_,y='Percentage') +
    geom_errorbar(aes(ymin = lower, ymax = upper),col = "grey60",width =  1)
  ###组间t检验分析
  labely = max(cellper2_$percent)
  compare_means(percent ~ group,  data = cellper2_)
  my_comparisons2 <- list( c("control", "LOPE") )
  pp2 = pp2 + stat_compare_means(comparisons = my_comparisons2,size = 3,
                                 method = "t.test")
  pplist[[group_]] = pp2
}
plot_grid(pplist[["EVT"]],pplist[["SCT"]],pplist[["VCT"]],
          pplist[["Monocyte"]],pplist[["T cell"]],pplist[["Endothelial cell"]],
          pplist[["Macrophage"]],pplist[["Hofbauer cell"]],pplist[["Stromal cell"]],
          pplist[["RBC"]],pplist[["B cell"]],pplist[["Decidual cell"]],
          pplist[["Dendritic cell"]],pplist[["NK cell"]],pplist[["Smooth muscle cell"]])
  ##获得5.con vs LOPE细胞比例假设检验结果
for(group_ in sce_groups){
  cellper2_  = cellper2 %>% select(one_of(c('sample','group',group_)))
  ##选择一组数据
  colnames(cellper2_) = c('sample','group','percent')
  ##对选择数据列命名
  cellper2_$percent = as.numeric(cellper2_$percent)
  ##数值型数据
  cellper2_ <- cellper2_ %>% group_by(group) %>% mutate(
    upper =  quantile(percent, 0.75), 
    lower = quantile(percent, 0.25),
    mean = mean(percent),
    median = median(percent))  ##上下分位数
  print(group_)
  print(cellper2_$median)
  pp2 = ggplot(cellper2_,aes(x=group,y=percent)) + #ggplot作图
    geom_jitter(shape = 21,aes(fill=group),width = 0.25) + 
    stat_summary(fun=mean, geom="point", color="grey60") +
    theme_cowplot() +
    theme(axis.text = element_text(size = 10),
          axis.title = element_text(size = 10),
          legend.text = element_text(size = 10),
          legend.title = element_text(size = 10),
          plot.title = element_text(size = 10,face = 'plain'),
          legend.position = 'none') + 
    labs(title = group_,y='Percentage') +
    geom_errorbar(aes(ymin = lower, ymax = upper),col = "grey60",width =  1)
}
plot_grid(pplist[["EVT"]],pplist[["SCT"]],pplist[["VCT"]],
          pplist[["Monocyte"]],pplist[["T cell"]],pplist[["Endothelial cell"]],
          pplist[["Macrophage"]],pplist[["Hofbauer cell"]],pplist[["Stromal cell"]],
          pplist[["RBC"]],pplist[["B cell"]],pplist[["Decidual cell"]],
          pplist[["Dendritic cell"]],pplist[["NK cell"]],pplist[["Smooth muscle cell"]])
  ##获得6.con vs EOPE细胞比例假设检验结果(不带p值)
}
}

#对EOPE vs LOPE细胞比例假设检验

#创建假设检验使用的数据框
cellratio_3 <- rbind(cellratio_EOPE, cellratio_LOPE)
cellper3 <- dcast(cellratio_3,Var2~Var1, value.var = "Freq")
  ##长数据转为宽数据
rownames(cellper3) <- cellper3[,1]
cellper3 <- cellper3[,-1]

#进行假设检验
sample3 <- c("EOPE1","EOPE2","EOPE3","EOPE4","EOPE5",
             "EOPE6","EOPE7","EOPE8","EOPE9","EOPE10",
             "EOPE11","EOPE12","EOPE13","EOPE14","EOPE15",
             "EOPE16","EOPE17","EOPE18","EOPE19","EOPE20",
             "LOPE1","LOPE2","LOPE3","LOPE4","LOPE5",
             "LOPE6","LOPE7","LOPE8","LOPE9","LOPE10",
             "LOPE11","LOPE12","LOPE13")
group3 <- c("EOPE","EOPE","EOPE","EOPE","EOPE",
            "EOPE","EOPE","EOPE","EOPE","EOPE",
            "EOPE","EOPE","EOPE","EOPE","EOPE",
            "EOPE","EOPE","EOPE","EOPE","EOPE",
            "LOPE","LOPE","LOPE","LOPE","LOPE",
            "LOPE","LOPE","LOPE","LOPE","LOPE",
            "LOPE","LOPE","LOPE")
samples3 <- data.frame(sample3, group3)
rownames(samples3) <- samples3$sample3
cellper3$sample <- samples3[rownames(cellper3),'sample3']
cellper3$group <- samples3[rownames(cellper3),'group3']
pplist <- list()
for(group_ in sce_groups){
  cellper3_  = cellper3 %>% select(one_of(c('sample','group',group_)))
  ##选择一组数据
  colnames(cellper3_) = c('sample','group','percent')
  ##对选择数据列命名
  cellper3_$percent = as.numeric(cellper3_$percent)
  ##数值型数据
  cellper3_ <- cellper3_ %>% group_by(group) %>% mutate(
    upper =  quantile(percent, 0.75), 
    lower = quantile(percent, 0.25),
    mean = mean(percent),
    median = median(percent))  ##上下分位数
  print(group_)
  print(cellper3_$median)
  pp3 = ggplot(cellper3_,aes(x=group,y=percent)) + #ggplot作图
    geom_jitter(shape = 21,aes(fill=group),width = 0.25) + 
    stat_summary(fun=mean, geom="point", color="grey60") +
    theme_cowplot() +
    theme(axis.text = element_text(size = 10),
          axis.title = element_text(size = 10),
          legend.text = element_text(size = 10),
          legend.title = element_text(size = 10),
          plot.title = element_text(size = 10,face = 'plain'),
          legend.position = 'none') + 
    labs(title = group_,y='Percentage') +
    geom_errorbar(aes(ymin = lower, ymax = upper),col = "grey60",width =  1)
  ###组间t检验分析
  labely = max(cellper3_$percent)
  compare_means(percent ~ group,  data = cellper3_)
  my_comparisons3 <- list( c("EOPE", "LOPE") )
  pp3 = pp3 + stat_compare_means(comparisons = my_comparisons3,size = 3,
                                 method = "t.test")
  pplist[[group_]] = pp3
}
plot_grid(pplist[["EVT"]],pplist[["SCT"]],pplist[["VCT"]],
          pplist[["Monocyte"]],pplist[["T cell"]],pplist[["Endothelial cell"]],
          pplist[["Macrophage"]],pplist[["Hofbauer cell"]],pplist[["Stromal cell"]],
          pplist[["RBC"]],pplist[["B cell"]],pplist[["Decidual cell"]],
          pplist[["Dendritic cell"]],pplist[["NK cell"]],pplist[["Smooth muscle cell"]])
  ##获得7.EOPE vs LOPE细胞比例假设检验结果
for(group_ in sce_groups){
  cellper3_  = cellper3 %>% select(one_of(c('sample','group',group_)))
  ##选择一组数据
  colnames(cellper3_) = c('sample','group','percent')
  ##对选择数据列命名
  cellper3_$percent = as.numeric(cellper3_$percent)
  ##数值型数据
  cellper3_ <- cellper3_ %>% group_by(group) %>% mutate(
    upper =  quantile(percent, 0.75), 
    lower = quantile(percent, 0.25),
    mean = mean(percent),
    median = median(percent))  ##上下分位数
  print(group_)
  print(cellper3_$median)
  pp3 = ggplot(cellper3_,aes(x=group,y=percent)) + #ggplot作图
    geom_jitter(shape = 21,aes(fill=group),width = 0.25) + 
    stat_summary(fun=mean, geom="point", color="grey60") +
    theme_cowplot() +
    theme(axis.text = element_text(size = 10),
          axis.title = element_text(size = 10),
          legend.text = element_text(size = 10),
          legend.title = element_text(size = 10),
          plot.title = element_text(size = 10,face = 'plain'),
          legend.position = 'none') + 
    labs(title = group_,y='Percentage') +
    geom_errorbar(aes(ymin = lower, ymax = upper),col = "grey60",width =  1)
}
plot_grid(pplist[["EVT"]],pplist[["SCT"]],pplist[["VCT"]],
          pplist[["Monocyte"]],pplist[["T cell"]],pplist[["Endothelial cell"]],
          pplist[["Macrophage"]],pplist[["Hofbauer cell"]],pplist[["Stromal cell"]],
          pplist[["RBC"]],pplist[["B cell"]],pplist[["Decidual cell"]],
          pplist[["Dendritic cell"]],pplist[["NK cell"]],pplist[["Smooth muscle cell"]])
  ##获得8.EOPE vs LOPE细胞比例假设检验结果（不带p值）
